# DATABASE_URL = "postgresql://postgres:etyOsIXEp5cmAfL3s6Z2@containers-us-west-76.railway.app:5970/project-app?schema=public"
DATABASE_URL = "postgresql://postgres:30r2OEb%5Ep%2AT0@localhost:15432/project-app?schema=public"